/**
 * Created by evan on 2016/2/24.
 */
export default {
  'order.discount': 'each bag ￥{price} off',
  'order.discount.bag':'￥{price} off',
  'order.discount.percent': '{percent1}% OFF',
  'promo.code.invalid': 'invalid promo code',
  'piece':"￥ {price}/piece",
  'collect':'Get',
  'no-coupon':'No available coupons.',
  'completed':'completed',
  'currency': '￥ {price}',
  'xingming': 'Name',
  'close': 'Close',
  'enter': 'OK',
  'empty':'EMPTY',
  'clean': 'Clean',
  'cancel': 'Cancel',
  'done': 'Done',
  'loading':'Loading...',
  'success':'Success',
  'error':'Error',
  'delete':'Delete',
  'edit':'Edit',
  'save':'Save',
  'home':'HOME',
  'processing':'Waiting...',
  'not.show.again': 'Never show again',
  'the.day.after.tomorrow': 'Day after tmrw',
  'tomorrow': 'Tomorrow',
  'choose.city':'Choose City',
  'order.waitinfo':"Waiting for courier's confirmation",
  'order.standard': 'Laundry service charge will comfirmed by the runner after checkout your items, refer to the following rules(charged by bag): ',
  'order.small.current.price': '￥138/ S bag',
  'order.small.standard': '60cm x 60cm',
  'order.downcoats.unit': 'Coats',
  'order.jackets.unit': 'Jackets',
  'order.tshirts.unit': 'T-shirts',
  'order.mount': ' x <span class="cur">{mount}</span>pcs',
  'order.or': 'or',
  'order.large.current.price': '￥228/ L bag',
  'order.large.standard': '80cm x 90cm',
  'order.curtain.unit': 'Curtain x 4/bag',
  'order.sheet.unit': 'Sheet x 10/bag',
  'order.coverlid.unit': 'Coverlid  x 6/bag',
  'order.warm.prompt': '<details><summary>Reminder: We don\'t provide dry cleaning service, unfortunately. ' +
  '</summary>(Please do NOT include the following types of items into your washing bag, i.e. leather, fur, ' +
  'suits, silk, evening dresses, clothes with rivets/sequins/feather and/or other ornaments, sweaters ' +
  'of more than 60% of cashmere and/or wool, shoes, carpets, pet clothes and pet misc., wool blankets,' +
  ' silk quilts and etc.) If you are not sure about the varieties, please send us inquiries.</details>',
  'order.from.address': 'Address',
  'order.address.notFound': 'You aren\'t in the service area? Please try to input unit, building or school name only.',
  'order.from.ironing.hint':'Optional Ironing Service',
  'order.from.city': 'City',
  'order.from.city.hint': 'Please select your current city: ie. Shanghai',
  'order.from.address.hint': 'Neighbourhood/Office Building/School/Mall',
  'order.from.address.details.hint': 'Room Floor Building',
  'order.from.contact': 'Name',
  'order.from.contact.hint': 'Your full name',
  'order.from.phone': 'Phone',
  'order.modify.phone': 'Edit',
  'order.from.phone.hint': 'Phone number',
  'order.from.send': '  {countDown}s ',
  'order.from.send.normal': '  Send PIN{countDown}  ',
  'order.from.code': 'PIN',
  'order.from.code.hint': 'Your PIN number',
  'order.delivery.take.time': 'Pick up',
  'order.delivery.take.time.hint': 'Booking for picking up',
  'order.delivery.delivery.time': 'Drop off',
  'order.delivery.delivery.time.hint': 'Booking for return',
  'order.delivery.remark': 'Notes',
  'order.delivery.remark.hint': 'Notes (Optional)',
  'order.coupon.promocode.hint': 'Your redeem code',
  'order.delivery.promocode': 'Promo',
  'order.delivery.promocode.hint': 'Select your coupon',
  'order.xyfy': 'Before booking the laundry service, please seclect your coupon, enjoy your Gidoor promotion; ',
  'order.protocol': ' I have read and agree;<Terms of Use>; & ;<Preliminary Instruction>',
  'order.protocol.error': 'Please check the User‘s Service Agreement',
  'order.from.submit': 'Confirm',
  'order.promocode.warning': 'Before the runner sending your items back, please complete the payment ' +
  'online;',
  'order.hint': 'Runner will leave your receipt to you after picking up your items, as the only guarantee for drop off.',

  'order.list.current': 'Current',
  'order.list.history': 'History',
  'order.list.empty': 'No orders yet',
  'order.status.waitTake': 'Ready for pick up',
  'order.status.delivering': 'Delivering',
  'order.status.cleaning': 'Cleaning',
  'order.status.waitReceive': 'Pending',
  'order.status.completed': 'Completed',
  'order.status.received': 'received',
  'order.status.ready.for.dropoff': 'Ready for dropoff',
  'order.status.store.received': 'Received by store, proceed to clean',
  'order.status.picking.up': 'Picking up',
  'order.status.created.order': 'Your order has been placed',

  'order.pay.no': 'Unpaid',
  'order.pay.action': 'Pay Now',
  'order.pay.cancel': 'Payment has been cancelled',
  'order.pay.success': 'Completed!',
  'order.pay.fail': 'Imcomplete!',
  'order.pay.amount': 'You account has been charged ￥{amount}',
  'order.pay.details': 'View Orders',
  'order.pay.confirm': 'Confirm payment?',
  'order.signCode': 'Sign Code:{code}',

  'order.details.info': 'Order Info',
  'order.details.small': 'S bag',
  'order.details.large': 'L bag',
  'order.details.promocode': 'Promo',
  'order.details.pay.type': 'Pay type',
  'order.ironing.total': 'Total',
  'order.ironing.packageBox1': '{num} packing box(es) included,the first box for free.',
  'order.jingxi.packageBox1': '{num} packing box(es) included',
  'order.ironing.packageBox2': 'Laundry charge is not included.',
  'order.ironing.service.name': 'Charged by piece',
  'order.details.total.price': 'Total',
  'order.details.no': 'Order#',
  'order.details.delivery.time': 'Drop off',
  'order.details.order.status': 'Order Status',

  'order.booking': ' Booking',
  'order.my': ' ORDERS',
  'order.coupon': ' Coupons',
  'request.404': 'The request is not found.',

  'order.list.refresh': 'Release to refresh...',
  'order.not.list': 'You haven\'t make any order yet.',

  'order.tips.title': 'Reminder',
  'order.tips.content': 'Dear customers, please be aware that downcoasts, thick quilts and other seasonal clothing might not be easily drying out; please do hang them out for another 60 minutes after the dry cleaning.',
  'order.tip1': 'Gidoor Wallet and Promotions cannot be used at the same time',
  'order.tip2': 'For the laundry service, please make the payment after our courier confirming the bag quantities with you',

  'fuli.booking.succ': 'Booking Confirmed',
  'fuli.runner.info': 'Gidoor Courier will contact you before picking up the washing bag(s).',

  'coupon.valid.date':'Expiration date {date}',
  'coupon.use.region':'Use in {city}',

  'page.index': 'Gidoor',
  'page.orders': 'Orders',
  'page.details': 'Details',
  'page.address':'Address',
  'city.shanghai': 'Shanghai',
  'city.hangzhou': 'Hangzhou',
  'page.payResult': 'Result',
  'params.invalid': 'Oh snap! Change parameters and try submitting again.',
  'session.expired':'Session timeout, please login again',
  'server.error': 'Oops! Server error. Please try later.',
  'open.in.weixin': 'Open in Webchat',
  'page.coupons': 'Coupons',
  'page.profile': 'PROFILE',
  'page.wallet': 'Wallet',
  'page.address': 'Address',
  'page.bindphone': 'Bind phone',
  'page.phone': 'Binded {phoneno}',
  'page.account': 'Account',
  'page.jingxi': 'Pro-washing',
  'page.wallet': 'Wallet',
  'page.login': 'Login',
  'page.confirm': 'Confirm',



  'pay.details.info': 'Receipt Summary',
  'pay.payment.user.promot': 'Coupon applied',
  'pay.payment.option': 'Payment Options',
  'pay.payment.weixin': 'Wechat Pay',
  'pay.payment.weixin.desc': 'Recommended for the users of Wechat 5.0 and above.',
  'pay.payment.alipay': 'Pay with Alipay',
  'pay.payment.alipay.desc': 'Recommended for those who has Alipay account',
  'pay.payment.wallet': 'Pay with Wallet(Amount:￥{amount})',
  'pay.payment.wallet1': 'Pay with Wallet',
  'pay.payment.wallet.desc': 'Binding your phone，get the recharge discount',
  'pay.payment.pay': 'Pay ',

  'contact.selector':'Shipping address',
  'not.address':'You haven\'t add address yet',
  'address.delete':'Are you sure you want to delete this address?',
  'service.laundry':'Laundry service',
  'service.iron':'Ironing  service',
  'service.jingxi':'Pro-washing',
  'service.intro':'INTRO',
  'service.price':'PRICE',
  'service.area':'AREA',
  'service.prowash':'PRO-WASHING',
  'service.prowash.content':'Surprise Price from ￥15/piece ，Ironing Service Included.',
  'service.laundry1':'LAUNDRY',
  'service.laundry1.content':'From ￥138/bag，Optional Ironing Service，Limited 50RMB Coupons.',
  'service.laundry1.content1':'From ￥138/bag，Optional Ironing Service.',
  'recharge.yue':'Balance(CNY)',
  'recharge.account':'Account',
  'recharge.chongzhi':'Recharge(CNY)',
  'recharge.cmoney':'￥{price}',
  'recharge.smoney':'￥{price} Rewards',
  'recharge.otheramount':'Other Amount',
  'recharge.otheramount1':'Other amount',
  'recharge.suggest':'Please enter less than ¥ 5000',
  'recharge.other':'Please enter other amount',
  'recharge.now':'RECHARGE NOW',
  'recharge.czamount':'Recharge amount (CNY)',
  'recharge.zengsong':'Reward: {price} RMB',
  'recharge.payment':'Please select the payment method',
  'recharge.wechatpay':'WeChat Pay',
  'recharge.paysuccess':'Arrive within several minutes to your account',
  'bind':'BINDING',
  'bind.tip':'In order to keep your account secure,please bind your mobile number with Gidoor App.',
  'bind.mobile':'Mobile',
  'bind.pin':'PIN',
  'bind.sendpin':'SEND PIN',
  'bind.phoneerror':'Invalid number',
  'bind.codeerror':'Invalid PIN',
  'service.step1title':'Step 01:Make an order',
  'service.step1con':'Tap “Home”——“Pro-washing”',
  'service.step2title':'Step 02:Confirm your order',
  'service.step2con':'Select“Pick-up”,“Drop-off”Time, and “Address”.',
  'service.step3title':'Step 03:Pay for your order',
  'service.step3con':'Select your payment preference',
  'service.step4title':'Step 04:Follow Gidoor on WeChat',
  'service.step4con':'After paying successfully,then wait in home for our runners to pickup your items',
  'service.areash':'Service area in Shanghai(within Outer Circular Highway):',
  'service.areahz':'Service area in Hangzhou(Whole city):',
  'service.step1':'stepen_1',
  'service.step2':'stepen_2',
  'service.step3':'stepen_3',
  'service.step4':'stepen_4',
  'jingxi.payways':'Please choose the payment way:',
  'jingxi.paynow':'Pay Now',
  'jingxi.payafter':'Pay After'
}
