/**
 * Created by evan on 2016/2/24.
 */

export default {
  'order.discount':'每袋优惠 {price} 元',
  'order.discount.bag':'优惠 {price} 元',
  'order.discount.percent':'{percent} 折',
  'promo.code.invalid':'无效的优惠码',
  'piece':"￥ {price}/件",
  'currency': '￥ {price}',
  'xingming': '姓名',
  'close': '关闭',
  'cancel': '取消',
  'done': '确认',
  'clean': '清除',
  'enter': '确定',
  'empty':'清空洗衣篮',
  'collect':'领取',
  'delete':'删除',
  'edit':'修改',
  'save':'保存',
  'home':'首页',
  'no-coupon':'无优惠券',
  'completed':'领取成功',
  'loading':'加载中...',
  'success':'操作成功',
  'error':'操作失败',
  'processing':'处理中',
  'not.show.again':'不再显示',
  'the.day.after.tomorrow': '后天',
  'tomorrow': '明天',
  'choose.city':'选择城市',
  'order.waitinfo':'等待骑手上门后确认',
  'order.standard': '洗衣服务收费以配送人员上门确定为准，参考标准如下（按袋计费）：',
  'order.small.current.price': '小袋 138元/袋',
  'order.small.standard': '60cm * 60cm',
  'order.downcoats.unit': '大衣',
  'order.jackets.unit': '夹克',
  'order.tshirts.unit': 'T恤',
  'order.mount': 'x <span class="cur">{mount}</span>件',
  'order.or': '或',
  'order.large.current.price': '大袋 228元/袋',
  'order.large.standard': '80cm * 90cm',

  'order.curtain.unit': '窗帘 x 4 /袋',
  'order.sheet.unit': '床单 x 10 /袋',
  'order.coverlid.unit': '被单 x 6 /袋',
  'order.warm.prompt': '温馨提示：本服务不提供干洗业务(如毛料、真丝、麻质、正装、裘皮等只适合干洗的衣物，请勿放入袋中)',
  'order.from.address': '地址',
  'order.address.notFound':'找不到地址？ 请尝试只输入小区、写字楼或学校名',
  'order.from.ironing.hint':'可选熨烫服务',
  'order.from.city':'城市',
  'order.from.city.hint':'请选择城市 例如：上海',
  'order.from.address.hint': '小区/写字楼/学校/商场',
  'order.from.address.details.hint': '详细地址(如:3号楼205室)',
  'order.from.contact': '联系人',
  'order.from.contact.hint': '联系人姓名',
  'order.from.phone': '手机',
  'order.modify.phone': '修改手手机号',
  'order.from.phone.hint': '请输入手机号',
  'order.from.send': '{countDown}s',
  'order.from.send.normal': '发送验证码',
  'order.from.code': '验证码',
  'order.from.code.hint': '请输入验证码',
  'order.delivery.take.time': '取衣时间',
  'order.delivery.take.time.hint': '取衣时间',
  'order.delivery.delivery.time': '送衣时间',
  'order.delivery.delivery.time.hint': '还衣时间',
  'order.delivery.remark': '备注',
  'order.delivery.remark.hint': '备注(选填)',
  'order.coupon.promocode.hint': '请输入兑换码',
  'order.delivery.promocode': '优惠',
  'order.delivery.promocode.hint': '选择您的优惠券',
  'order.xyfy': ' 预约下单前请先选择优惠券，方可享受Gidoor优惠',
  'order.protocol':' 我已同意;<用户协议>;和;<洗衣客户须知>',
  'order.protocol.error': '请勾选用户服务协议',
  'order.from.submit': '确定预约',
  'order.promocode.warning': '请您在配送员送回衣物前，完成线上订单支付',
  'order.hint': '配送员收取衣物后会将“用户留存” 一联给您，作为上门送衣物的唯一核对凭证',

  'order.list.current': '当前订单',
  'order.list.history': '历史订单',
  'order.list.empty': '已经没有订单了',
  'order.status.waitTake': '待取货',
  'order.status.delivering': '配送中',
  'order.status.cleaning': '洗护中',
  'order.status.waitReceive': '待接单',
  'order.status.completed': '已完成',
  'order.status.received': '签收完成',
  'order.status.ready.for.dropoff': '洗护完成,准备送回衣物',
  'order.status.store.received': '门店签收,进入洗护流程',
  'order.status.picking.up': '骑手取货',
  'order.status.created.order': '下单成功',

  'order.pay.no' : '未支付',
  'order.pay.action':'支付',
  'order.pay.cancel':'支付已取消',
  'order.pay.success':'支付成功!',
  'order.pay.fail':'支付失败!',
  'order.pay.amount':'您已成功支付订单{amount}元',
  'order.pay.details':'查看订单',
  'order.pay.confirm':'确认支付?',
  'order.signCode':'签收码:{code}',

  'order.details.info': '订单明细',
  'order.details.small': '小袋',
  'order.details.large': '大袋',
  'order.details.promocode': '优惠',
  'order.details.pay.type': '支付方式',
  'order.ironing.total': '合计',
  'order.ironing.packageBox1': '含包装盒{num}个，首个免费.',
  'order.jingxi.packageBox1': '含包装盒{num}个',
  'order.ironing.packageBox2': '此价格不包含洗衣费用.',
  'order.ironing.service.name': '熨烫按件计费',
  'order.details.total.price': '合计费用',
  'order.details.no': '订单编号',
  'order.details.delivery.time': '还衣时间',
  'order.details.order.status': '订单状态',

  'order.booking': ' 预约',
  'order.my': ' 订单',
  'order.coupon': ' 优惠',
  'request.404':'页面没有找到!',

  'order.list.refresh':'松手开始刷新...',
  'order.not.list': '没有找到订单',

  'order.tips.title':'温馨提示',
  'order.tips.content':'  尊敬的客户,由于羽绒服、厚被子等换季衣物不容易完全干透，请您在洗涤完成送回后再晾晒60分钟效果最佳。',
  'order.tip1': 'Gidoor钱包支付和优惠不可同时使用',
  'order.tip2': '袋洗服务目前只能在骑手上门确认后支付',


  'page.index':'洗衣下单',
  'page.orders':'我的订单',
  'page.details':'订单详情',
  'page.introduce':'洗衣介绍',
  'page.address':'地址列表',
  'city.shanghai':'上海',
  'city.hangzhou':'杭州',
  'page.payResult':'支付结果',
  'page.coupons':'优惠券',
  'page.profile': '我的',
  'page.wallet': '我的钱包',
  'page.address': '我的地址',
  'page.bindphone': '绑定手机号',
  'page.phone': '已绑定 {phoneno}',
  'page.account': '我的账户',
  'page.jingxi': '高端精洗',
  'page.wallet': '钱包',
  'page.login': '登录',
  'page.confirm': '确认支付',



  'fuli.booking.succ':'预约成功',
  'fuli.runner.info':'Gidoor骑手会在取衣前跟您联系请耐心等待.',

  'coupon.valid.date':'有效期至 {date}',
  'coupon.use.region':'限{city}区使用',

  'params.invalid':'输入参数有误，请检查输入',
  'server.error':'服务器开小差，请稍后再试',
  'session.expired':'会话超时请重新登录',
  'open.in.weixin':'请在微信打开',
  'pay.details.info': '支付详情',
  'pay.payment.user.promot': '使用优惠券',
  'pay.payment.option': '选择支付方式',
  'pay.payment.weixin': '微信支付',
  'pay.payment.weixin.desc': '推荐安装微信5.0及以上版本的用户使用',
  'pay.payment.alipay': '支付宝支付',
  'pay.payment.alipay.desc': '推荐拥有支付宝账户的用户使用',
  'pay.payment.wallet': '钱包支付(余额:￥{amount})',
  'pay.payment.wallet1': '钱包支付',
  'pay.payment.wallet.desc': '绑定手机号，充值有优惠',
  'pay.payment.pay': '支付',

  'contact.selector':'请选择地址',
  'not.address':'您还没有添加地址',
  'address.delete':'确认要删除此地址吗？',
  'service.laundry':'洗衣服务',
  'service.iron':'熨烫服务',
  'service.jingxi':'精洗服务',
  'service.intro':'服务介绍',
  'service.price':'价目表',
  'service.area':'服务范围',
  'service.prowash':'精洗服务',
  'service.prowash.content':'惊喜价最低15元/件,包含熨烫服务',
  'service.laundry1':'袋洗服务',
  'service.laundry1.content':'138元/袋起，可选熨烫服务，50元优惠券限量领',
  'service.laundry1.content1':'138元/袋起，可选熨烫服务',
  'recharge.yue':'余额(元)',
  'recharge.account':'账号',
  'recharge.chongzhi':'充值(元)',
  'recharge.cmoney':'充{price}元',
  'recharge.smoney':'送{price}元',
  'recharge.otheramount':'其他金额',
  'recharge.otheramount1':'其他金额 (元)',
  'recharge.suggest':'建议充值5000以内的金额',
  'recharge.other':'请输入其他金额',
  'recharge.now':'立即充值',
  'recharge.czamount':'充值金额(元)',
  'recharge.zengsong':'赠送: {price} 元',
  'recharge.payment':'请选择充值方式',
  'recharge.wechatpay':'微信支付',
  'recharge.paysuccess':'请耐心等待,充值金额将在几分钟之内到账!',
  'bind':'绑定',
  'bind.tip':'为了保障您的账号安全，请先绑定手机号，关联Gidoor客户端。',
  'bind.mobile':'手机号',
  'bind.pin':'验证码',
  'bind.sendpin':'发送验证码',
  'bind.phoneerror':'手机号不正确',
  'bind.codeerror':'验证码不正确',
  'service.step1title':'Step 01:洗衣下单',
  'service.step1con':'点击 “首页”——“高端惊喜” 进行下单',
  'service.step2title':'Step 02:确认订单',
  'service.step2con':' 填写 “取送时间” , “地址”',
  'service.step3title':'Step 03:支付订单',
  'service.step3con':'选择你的支付方式',
  'service.step4title':'Step 04:关注Gidoor公众号',
  'service.step4con':'支付成功后，您就可静候骑手上门取衣啦',
  'service.areash':'上海市具体服务范围(外环以内):',
  'service.areahz':'杭州市具体服务范围(全城):',
  'service.step1':'step_1',
  'service.step2':'step_2',
  'service.step3':'step_3',
  'service.step4':'step_4',
  'jingxi.payways':'请选择支付方式:',
  'jingxi.paynow':'马上支付',
  'jingxi.payafter':'上门后支付',
}
