:global {
  @import 'vendor/normalize';
  @import 'config.scss';
  //  @import 'vendor/dateselect';

  // Some best-practice CSS that's useful for most apps
  // Just remove them if they're not what you want
  html {
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
    /*  -moz-user-select: none;*/
    /*火狐*/
    /* -webkit-user-select: none;*/
    /*webkit浏览器*/
    /*  user-select: none;*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
  }

  html, body, div, h1, h2, h3, h4, h5, h6, p, form, ul, ol, li, dl, dt, dd, img, object, table, iframe, button, fieldset, input, select, textarea, a {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: Verdana, 'Microsoft YaHei'; /*Microsoft YaHei;*/
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #c5c5c5;
  }

  /** 强制换行 **/
  .chg-line{
    word-break:break-all;
    word-wrap:break-word;
  }

  li.active:hover {
    background: #FFF;
  }

  label {
    font-size: 13px;
  }

  a {
    text-decoration: none;
    color: #000000;
  }

  ul, menu, dir {
    list-style-type: none;
  }

  body {
    background: $bdcolor;
  }

  .chbody {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
  }

  .black-bg {
    padding-top: 10px;
    padding-bottom: 50px;
  }

  .bk-f{
    color: #000000;
  }

  .hs-f{
    color: #767676;
  }

  img {
    vertical-align: middle;
  }

  .eng-address {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    background-color: #ffffff;
    padding-left: 5px;
    width: 100%;
    background:url('../static/img/arrow_down.png') center right no-repeat;
    background-size: 14px;
    background-position-x: 98%;
  }

  .hint-span {
    color: #c5c5c5;
    font-size: 14px;
  }
  .eng-address img{

    width:16px;
    margin-right:5px;
  }

  .eng-address input {
    border: 0px;
    width: 50%;
    padding-left: 3px;
    padding-bottom: 3px;
  }

  input {
    vertical-align: middle;
  }

  .clear {
    border: 0px;
    clear: both;
  }

  .float-r {
    float: right;
  }

  .float-l {
    float: left;
  }

  .pd-d-1 {
    padding-bottom: 1px;
  }

  .pd-d-45 {
    padding-bottom: 45px;
  }

  .pd-l-4 {
    padding-left: 4px;
  }

  .pd-t-0 {
    padding-top: 0px;
  }

  .pd-t-2 {
    padding-top: 2px;
  }

  .pd-l-13 {
    padding-left: 13px;
  }

  .pd-l-10 {
    padding-left: 10px;
  }

  .pd-l-8 {
    padding-left: 8px;
  }

  .pd-l-25 {
    padding-left: 25px;
  }

  .pd-l-30 {
    padding-left: 30px;
  }

  .pd-t-10 {
    padding-top: 10px;
  }

  .pd-t-15 {
    padding-top: 15px;
  }

  .mg-l-18{
    margin-left: 18px;
  }
  .mg-b-20{
    margin-bottom:20px;
  }
  .mg-l-20 {
    margin-left: 20px;
  }

  .mg-l-10 {
    margin-left: 10px;
  }

  .mg-r-20 {
    margin-right: 20px;
  }

  .mg-r-10 {
    margin-right: 10px;
  }

  .mg-t-13 {
    margin-top: 13px;
  }

  .mg-t-8 {
    margin-top: 8px;
  }

  .text-c {
    text-align: center;
  }

  .tc {
    text-align: center;
  }

  .laundry {
    border: 1px solid #f68735;
    border-radius: 6px;
    padding: 0px 4px 0px 4px;
    color: #f68735;
    font-size:12px;
  }

  .min-font{
    font-size: 13px;
  }

  .reserver {
    border: 1px solid #85d2ec;
    border-radius: 6px;
    padding: 0px 6px 0px 6px;
    color: #85d2ec;
    font-size:12px;
  }

  .text-r {
    text-align: right;
  }

  .text-l {
    text-align: left;
  }

  .wallpaper {

    width: 100%;
    font-size: 14px;
  }

  .txt-red {
    color: red;
  }

  .txt-whirt {
  }

  .txt-black {
    color: #000000 !important;
  }

  .bd {
    clear: both;
    background-color: #FFFFFF;
    padding-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
    @extend %borderline-top;
    @extend %borderline-bottom;
  }

  .bdblack {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
  }

  .ad-bd {
    clear: both;
    border-radius: 6px;
    background-color: #FFFFFF;
    margin: 0px 15px 10px 15px;
    padding: 10px 13px 14px 13px;
    font-size: 14px;
  }

  .order-bd {
    clear: both;
    border-radius: 6px;
    background-color: #FFFFFF;
    padding-top: 10px;
    margin: 0px 15px 10px 15px;
    padding: 10px 13px 18px 13px;
  }

  .bg {
    clear: both;
    border-radius: 6px;
    background-color: #FFFFFF;
    margin: 15px 0px 15px 0px;
    padding: 15px 15px 15px 15px;
  }

  .line {
    padding-top: 3px;
    border-bottom: 1px solid #bdbec0;
  }

  .items {
    color: #767676;
    padding-top: 10px;
  }

  .w82 {
    width: 82px;
  }

  .w_80 {
    width: 80%
  }
  .w_20 {
    width: 20%
  }
  .w20 {
    width: 20px;
  }
  .items img {
    padding-right: 6px;
  }
  .grc {
    color: #767676;
  }

  .items-t-18 {
    padding-top: 18px;
    color: #767676;
  }

  .items-t-18 img {
    padding-left: 6px;
  }

  .items-num {
    margin-left: 30px;
  }

  .order-tab {
    width: 255px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .order-tab li:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 124px;
    border: 2px solid #6ec8b7;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .order-tab li:nth-child(2) {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 124px;
    border-top: 2px solid #6ec8b7;
    border-right: 2px solid #6ec8b7;
    border-bottom: 2px solid #6ec8b7;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .del-txt {
    font-size: 10px;
    color: #BDBEC0;
  }

  .cur-tab {
    color: #FFFFFF;
    background-color: #6ec8b7;
  }

  .tab {
    color: #6ec8b7;
    background-color: inherit;
  }

  .tip {
    font-size: 12px;
    padding: 5px 15px 7px 30px;
    font-family: 'Helvetica';
  }

  .tip-one {
    font-size: 12px;
    padding: 5px 15px 7px 16px;
  }

  .description {
    text-align: center;
    font-size: 13px;
  }

  .p-list {
    width: 166px;
    text-align: left;
    border-radius: 6px;
    border: 1px solid #bdbec0;
  }

  .p-list div img {
    padding-left: 6px;
    padding-right: 6px;
  }

  .p-list div:first-child {

    padding: 5px 0px 5px 0px;
    border-bottom: 1px solid #bdbec0;
  }

  .p-list div:nth-child(2) {

    padding: 5px 0px 5px 0px;
    border-bottom: 1px solid #bdbec0;
  }

  .p-list div:nth-child(3) {

    padding: 5px 0px 5px 0px;
  }

  .no-order{
    text-align: center;
    margin-top: 45%;
    font-size: 15px;
    color: #ffffff;
  }

  .no-order img{
    margin-bottom: 30px;
  }

  .order-list {
    position: absolute;
    top: 50px;
    padding: 8px 0px;
    bottom: 50px;
    left: 0;
    width: 100%;
    overflow: hidden;
  }


  .order-list ul li:first-child {
    text-align: center;
    color: #FFFFFF;
  }

  .order-list ul li:last-child {
    text-align: center;
    color: #FFFFFF;
  }

  .payAction {
    height: 50px;
    background-color: #f58634;
    border: 1px solid #f58634;
    color: #fff;
    font-size: 12px;
    padding: 4px 10px;

    border-radius: 4px;
  }
  .n-input {
    height: 32px;
    width: 100%;
    line-height: 1.42857143;
    color: #555;
    /*background-color: #fff;*/
    border: 1px solid #ccc;
    font-size: 12px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    padding-left: 10px;
    padding-right:10px;
    background:url('../static/img/arrow_down.png') center right no-repeat;
    background-size: 14px;
    background-position-x: 98%;
  }

  .boder-div {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    background-color: #fff;
    padding-left: 5px;
    line-height: 30px;
    height: 33px;
    width: 100%;
  }

  .boder-div img{
    width: 20px;

  }

  .boder-div img:last-child{
    float: right;
    margin: 5px;
  }

  .procode-right{
    float:right;
    padding-right: 10px;
  }

  .error {
    border: 1px solid #cc1111;
  }

  .w-100 {
    width: 100%;
  }

  .w-88 {
    width: 88%;
  }

  .w-80 {
    width: 80%;
  }

  .w-76 {
    width: 76%;
  }

  .w-72 {
    width: 72%;
  }

  .w-63 {
    width: 63%;
  }

  .w-61 {
    width: 61%;
  }

  .w-60 {
    width: 60%;
  }

  .w-55 {
    width: 55%;
  }

  .w-50 {
    width: 50%;
  }

  .w-43 {
    width: 43%;
  }

  .w-42 {
    width: 42%;
  }

  .w-40 {
    width: 40%;
  }

  .w-33 {
    width: 33.33%;
  }
  .w-38 {
    width: 38%;
  }

  .w-35 {
    width: 35%;
  }

  .w-30 {
    width: 30%;
  }

  .w-28 {
    width: 28%;
  }
  .w-22 {
    width: 22%;
  }

  .w-20 {
    width: 20%;
  }

  .w-1 {
    width: 1%;
  }



  .dline{
    border-bottom: 1px solid #e3e3e3;
    margin-top:7px;
    margin-bottom:10px;
  }

  details {
  }

  .ul-d {
    list-style: disc;
    list-style-type: disc;
  }
  .ul-d li {
    list-style: disc;
    list-style-type: disc;
  }

  .vb {
    margin-left: 8px;
    font-size: 13px;
    min-width: 70px;
    float: right;
    height: 30px;
    color: #FFFFFF;
    padding: 1px 4px 2px 4px;
    border-radius: 5px;
    background-color: #6ec8b7;
  }

  .form-item {

    clear: both;
    line-height: 30px;
  }

  .clearfloat {
    *zoom:1;
  }

  .clearfloat:after {
    display:block;
    content:"clear";
    height:0;
    clear:both;
    overflow:hidden;
    visibility:hidden;
  }

  .payways-btn {
    padding: 0px 15px;
    p{
      padding: 5px 0px;
      font-size: 12px;
    }
    .btns {
      font-size: 15px;
      line-height: 3;
      text-align: center;
      .btn {
        width: 45%;
        position: relative;
        background: $mcolor-disabled;
        color: #fff;
        border-radius: 4px;
      }
      .cur {
        width: 45%;
        position: relative;
        background: $mcolor;
        border-radius: 4px;
        &:active {
          background: $mcolor-active;
        }
      }
    }
  }

  .release-footer {
  }

  .error-text {
    color: #EA0000;
    font-size: 13px;
    text-align: center;
    padding-top: 6px;
    background-color: inherit;
  }

  .release-btn {
    color: #fff;
    width: 100%;
    height: 50px;
    font-size: 15px;
    position: fixed;
    bottom: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    cursor: pointer;
  }

  .rb-able {
    background-color: $mcolor;
  }

  .rb-able:active {
    background-color: $mcolor-active;
  }

  .rb-able-pay {
    background-color: $pcolor;
  }

  .rb-able-pay:active {
    background-color: $pcolor-active;
  }

  .sms-disable {
    background-color: #b1ddd1;
  }

  #pullDown {
    text-align: center;
  }

  #pullUp {
    text-align: center;
  }

  .pullDown {
    text-align: center;
    padding-bottom: 10px;
  }

  .pullUp {
    text-align: center;
    padding-bottom: 10px;
  }

  .f-nav {
    position: fixed;
    text-align: center;
    bottom: 0px;
    left: 0;
    width: 100%;
    background-color: #faf7f7;
    height: 43px;
  }

  .topBar{
    top: 0;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    margin-top: 20px;
    color: #6fc8b7;
    font-size: 18px;
  }
  .topBar img{
    height: 15px;
  }
  .topBar div{
    position: absolute;
    left: 0px;
    height: 31px;
    width: 50px;
  }
  .d-top{
    margin-top:5px;
  }
  .f-nav span{
    vertical-align: middle;
  }

  .nav-df {
    margin-bottom: 6px;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    border: 2px solid;
    border-color: #faf7f7;
  }

  .nav-cur {
    margin-bottom: 6px;
    border: 2px solid;
    border-color: #6fc8b7;
  }

  .f-nav .curr {
    font-size: 15px;
    color: #6fc8b7;
  }

  .f-nav  a {
    font-size: 15px;
    color: #959494;
  }

  .no-find {
    margin-top: 100px;
    text-align: center;
  }

  .no-find .info {
    margin-top: 30px;
  }

  .no-find .info div:first-child {
    font-size: 30px;
    color: #808284;
    font-weight: bold;
    font-family: helvetica;
  }

  .no-find .info div:nth-child(2) {
    font-size: 18px;
    color: #a7a9ab;
    padding-top: 10px;
    font-family: helvetica;
  }

  .no-find .info div:nth-child(3) {
    font-size: 25px;
    color: #6fc7b6;
    padding-top: 25px;
    font-weight: bold;
    font-family: helvetica;
  }

  /** INCAKE页面 **/
  .bk-bg {
    background-color: #000000;
    height: 100%;
    padding: 30px 15px 20px 15px;
    font-weight: 700;
  }

  .bk-bg section {
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 25px;
  }

  .bk-bg .name {
    font-size: 10px;
  }

  .bk-bg section div {
    padding-top: 8px;
    font-size: 15px;
  }

  .bk-bg section hr {
    background-color: #000000;
    width: 90%;
  }

  .bk-bg .mainImg {
    width: 150px;
    padding-top: 15px;
  }

  .bk-bg button {
    margin-top: 15px;
    width: auto;
    color: #FFFFFF;
    height: 45px;
    font-size: 18px;
    border-radius: 6px;
    background-color: #15b9ac;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bk-bg section .item {
    border: 1px solid #000000;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
  }

  .bk-bg section .item div {
    padding-bottom: 15px;
  }

  .lvs {
    color: #15b9ac;
  }

  .c76{
    color: #767676;
  }

  /* 福利**/
  .flym {
    background-color: #ffffff;
    padding-top: 20px;
    text-align: center;
    color: #8e8e8e;
    padding-bottom: 100px;
  }

  .flym div:nth-child(2) {
    font-size: 30px;
    padding-top: 20px;
  }

  .flym div:nth-child(3) {
    padding-top: 20px;
  }

  .flym ul {
    padding-top: 25px;
  }

  .flym .adImg {
    width: 90%;
  }

  .flym ul li:nth-child(even) {

    line-height: 80px;
    padding: 20px 0px 20px 0px;
  }

  .left-gang {
    float: left;
    padding-left: 10px;
    padding-top: 10px;
    width: 25%;
    height: 2px;
  }

  .right-gang {
    float: right;
    padding-right: 10px;
    padding-top: 10px;
    width: 25%;
    height: 2px;
  }

  .chkImg {
    margin-top: 40px;
    width: 60px;
    height: 60px;
  }
  .chkText {
    margin-top: 30px;
    font-size: 22px;
    color: #66db61;
  }
  .chkinfo {
    margin-bottom: 24px;
    font-size: 12px;
    color: #a7a9ab;
  }
  .chkdescImg {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
  }
  .chkerror {
    margin-top: 30px;
    font-size: 29px;
    color: #f4bf1d;
  }

  .hide-d {
    display: none !important;
  }

  .show-d {
    display: block !important;
  }

  .line-st{
    padding-left:25px;
  }

  .overlay{
    position: absolute;
    top: 0px;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 99;
    left: 0px;
  }

  .ironing-total .top{
    margin-bottom: 2px;
    font-size: 15px;
    margin-top: -5px;
  }

  .ironing-total .top img{
    margin-top:-10px;
  }

  .ironing-total .total{
    margin-top: 5px;
    font-size: 15px;
  }

  .ironing-total .price{
    color: $pcolor;
    font-size: 20px;
  }

  .ironingBox{
    font-size: 12px;
    color: #767676;
  }

  .iron-list{
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 13px;
  }

  .iron-list tr td{
    width: 55%;
    line-height: 21px;
  }

  .iron-list tr td:nth-child(2){
    width: 20%;
    line-height: 21px;
  }

  .iron-list tr td:nth-child(3){
    width: 25%;
    text-align: right;
  }

  .serviceName{
    font-size: 14px;
    margin-top: 6px;
    color: #252525;
  }

  .order-info-list {
    width: 100%;
    font-size: 13px;
    color: #767676;
    text-align: center;
    margin-bottom: 2px;
  }

  .order-info-list tr td{
    width: 55%;
    line-height: 23px;
  }

  .order-info-list tr td:first-child{
    text-align: left;
  }

  .order-info-list tr td:nth-child(2){
    width: 20%;
    line-height: 21px;
  }

  .order-info-list tr td:nth-child(3){
    width: 25%;
    text-align: right;
  }

  .order-info-list  .td-l{
    width: 50% !important;
    text-align: left !important;
  }

  .order-info-list  .td-r{
    width: 50% !important;
    text-align: right !important;
  }


  .new_flag{
    position: relative;
  }

  .new_flag img{
    position: absolute;
    top: -16px;
    left: -7px;
    width: 38px;
  }

  .tabbar {
    display: -webkit-box;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000;
  }
  .tabbar .tabbar-item {
    display: block;
    -webkit-box-flex: 1;
    width:1%;
    padding: 7px 0 0;
    -webkit-tap-highlight-color: transparent;
    background: #000;
    color: #fff;
    text-align: center;
    font-size: 11px;
  }
  .tabbar .cur {
    color: #11bbbb;
  }
  .tabbar .tabbar-item img {
    width: 16px;
    margin:5px auto 1px;
  }
  .tabbar .tabbar-item p {
    margin:0px auto 5px;
  }

}

