.loadingImg{
  width:26px;
  //margin-right: 8px;
}
/*
.split-line{
  border-right: 1px solid #767676;
  line-height: 42px;
}*/

.confirm-holder {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;

  &.active {
    display: block;
  }

  .shadow {
    width: 100%;
    height: 100%;
    opacity: .01;
    background-color: #333;
  }

  .confirm {
    width: 93px;//31%;
    background-color: #231f20;
    opacity: 0.9;
    position: absolute;
    z-index: 9;
    top: 31%;
    left: 36%;
    right: 36%;
    border-radius: 2px;
    overflow: hidden;
    padding: 15px 12px 0px 12px;
    border-radius: 6px;
    /*
    width: 80%;
    background-color: white;
    position: absolute;
    z-index: 9;
    top: 16%;
    left: 10%;
    box-shadow: 3px 3px 20px #333;
    border-radius: 2px;
    overflow: hidden;
    padding: 15px 12px 0px 12px;
    border-radius: 6px;*/



    .message {
      width: 98%;
      //padding: 10px 1%;
      min-height: 50px;
      font-size: 1em;
      background-color: #231f20;//white;
      text-align: center;
      font-family: 'open-sanscondensed-light', sans-serif;
      clear: both;
      overflow: auto;
      color: #ffffff;

      img{
        margin-top:10px;
      }

      .text{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px
      }

    }

    button {
      width: 50%;
      height: 50px;
      text-transform: capitalize;
      border: none;
      background-color: transparent;
      padding: 0;
      margin: 0;
      position: relative;
      z-index: 1;
      float: left;
      border-top: 1px solid #f0f0f0;
      font-size: 14px;
      overflow: hidden;

      p {
        position: relative;
        z-index: 1;
        line-height: 100%;
        padding: 0;
        margin: 0;
        color: #555;
      }

      &:before {
        content: '';
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -20px;
        background-color: #999;
        //border-radius: 50%;
        z-index: 0;
        opacity: .2;
        transform: scale(0);
      }

      // In order to avoid event bubbling put the transition on the active class
      &.active {
        &:before {
          transition: transform .25s ease-in-out;
          transform: scale(2);
        }
      }

      &:focus {
        outline: none;
      }

      &:hover {
        cursor: pointer;
        background-color: #f5f5f5;
      }
    }


  }
}




.tip-confirm-holder {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;

  &.active {
    display: block;
  }

  .shadow {
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: #333;
  }

  .confirm {
    width: 80%;//320px;
    background-color: white;
    position: absolute;
    z-index: 9;
    top: 31%;
    left: 10%;//50%;
    //margin-left: -160px;
    box-shadow: 3px 3px 20px #333;
    border-radius: 2px;
    overflow: hidden;
    padding: 15px 12px 0px 12px;
    border-radius: 6px;

    .message {
      width: 98%;
      padding: 10px 1%;
      min-height: 50px;
      font-size: 1em;
      background-color: white;
      text-align: center;
      font-family: 'open-sanscondensed-light', sans-serif;
      clear: both;
      overflow: auto;
    }

    button {
      width: 50%;
      height: 50px;
      text-transform: capitalize;
      border: none;
      background-color: transparent;
      padding: 0;
      margin: 0;
      position: relative;
      z-index: 1;
      float: left;
      border-top: 1px solid #f0f0f0;
      font-size: 14px;
      overflow: hidden;

      p {
        position: relative;
        z-index: 1;
        line-height: 100%;
        padding: 0;
        margin: 0;
        color: #555;
      }

      &:before {
        content: '';
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -20px;
        background-color: #999;
        //border-radius: 50%;
        z-index: 0;
        opacity: .2;
        transform: scale(0);
      }

      // In order to avoid event bubbling put the transition on the active class
      &.active {
        &:before {
          transition: transform .25s ease-in-out;
          transform: scale(2);
        }
      }

      &:focus {
        outline: none;
      }

      &:hover {
        cursor: pointer;
        background-color: #f5f5f5;
      }
    }
  }
}
