
.user-note {
  position: absolute;
  width: 100%;
  .note-wall {
    z-index: 9;
    width: 75%;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px 20px 30px 20px;
    margin: 36% 20px 0px 20px;
  }
  .note-content {
    font-size: 14px;
    div:first-child {
      padding-top: 10px;
      padding-bottom: 25px;
      text-align: center;
      font-size: 20px;
    }
  }
  .btn {
    margin-top: 30px;
    button {
      margin-top: 6px;
      width: 100%;
      height: 40px;
      border-radius: 5px;
      background: #15B9AC;
      color: #FFFFFF;
      font-size: 18px;
    }
  }
}
